<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <style>
         * {
            box-sizing: border-box;
           }

            .left {
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 20%; /* The width is 20%, by default */
            text-align: center;
            }

            .main {
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 60%; /* The width is 60%, by default */
            text-align: center;
            }

            .right {
            background-color: #04AA6D;
            padding: 20px;
            float: left;
            width: 20%; /* The width is 20%, by default */
            text-align: center;
            }

            /* Use a media query to add a break point at 800px: */
            @media screen and (max-width: 800px) {
            .left, .main, .right {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            }
            }
            video {
            width: 100%;
            height: auto;
            }
        </style>
    </head>
    <body>

        <h2>Using Media Queries</h2>
        <p>This allows the window to resize when using different devices.</p>

        <p>To resize you need to reach the breakpoint at 800px.</p>

        <div class="left">
            <p>Left Menu</p>
        </div>

        <div class="main">
            <p>Main Content</p>
        </div>

        <div class="right">
            <p>Right content</p>
        </div>

        <video width="400" controls>
            <source src="movie.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
               
    </body>
</html>